<!DOCTYPE html>
<html>
<head>
	<title> YogiDeep </title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/Trabajo colectivo.css" type="text/css">
	
</head>
	<body>
	<center>
	<img src= "Imagen/Herbolario.PNG" width="1347" height="592">
	</center>
		<div id="header">
			<ul class="nav">
				<li><a href="Trabajocolectivo.html">Inicio</a></li>
				<li><a href="">Productos</a>
					<ul>
						<li><a href="Deportes.html">Deportivos</a></li>
						<li><a href="Herbolario.html">Herbolario</a></li>
						<li><a href="Saludable.html">Saludable</a></li>
						<li><a href="Parafarmacia.html">Parafarmacia</a>
							</ul>
	<li><a href="Acercade.html">Acerca de</a>
					
				</li>
					<li><a href="Atencionalcliente.html">Contacto</a></li>

			</ul>
		</div>
		<div id=""
<br>
<br> </br>
<br>
<br> <h1> Herbolario </h1> </br>
<br> <h1> Jugo de Aloe Vera BIO (con pulpa) 1000ml: </h1> </br>
<br> <img src="Imagen/Jugo.PNG" width="200" height="200"> </br> 
<br> <h1> 6,99€ </h1> </br>
<br> <h1> Pan de Flores de trigo sarraceno Bio <h1>
<br> <img src="Imagen/galletas.PNG" width="200" height="200"> </br> 
<br> <h1> 5,99€ </h1> </br>
<br> <h1> Copos de avena integrales suaves </h1> </br>
<br> <img src="Imagen/avena.PNG" width="200" height="200"> </br>
<br> <h1> 2,80€ </h1> </br>





	</body>

</html>